#Напишите программу, которая принимает на вход координаты точки 
# (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

X_coor = float(input('Введите координату Х: '))
Y_coor = float(input('Введите координату Y: '))
if X_coor > 0:
    if Y_coor > 0:
        print(f'Точка с координатами {X_coor}, {Y_coor} находится в 1 четверти')
    else:
        print(f'Точка с координатами {X_coor}, {Y_coor} находится в 4 четверти')
elif X_coor < 0:
    if Y_coor > 0:
        print(f'Точка с координатами {X_coor}, {Y_coor} находится в 2 четверти')
    else:
        print(f'Точка с координатами {X_coor}, {Y_coor} находится в 3 четверти')